# selenium

./: pom.xml
src/main/java/selenide/core/: SelenideTestBase.java  TestListener.java
src/main/java/selenide/pages/google/: GoogleSearchPage.java  GoogleSearchResultPage.java
src/main/java/selenide/util/: PropertiesCache.java
src/main/java/selenium/core/: WebDriverTestBase.java
src/test/java/: GmailLogin.java  GoogleSearchTest.java  GoogleTestSelenide.java  StylusSearchTest.java  StylusSearchTestSelenide.java  StylusSearchTestSelenium.java
src/test/java/Selenide/: AlertBoxTest.java  DropDownAndIFrame.java  GoogleSearchTest.java  GoogleTestSelenide.java  StylusSearchTestSelenide.java
src/test/java/Selenium/: AlertBox.java  DragAndDrop.java  DropDownAndIFrame.java  GmailLogin.java  StylusSearchTestSelenium.java
src/test/java/com/google/: GoogleSearchTest.java
src/test/resources/: conf.xml  test.properties
